RE			 Match			Not a Match
=========================================
[ABC]		 B 				D
[A-Z]  		 A   			a
[A-Za-z]     i				0
			 B				=

[^0-9]       A  			8

^A  		 Abc  			XAA
0$			 10 			aa


[0-9]{4}     1234           123
[0-9]{2,5}   12	            1
             23456          abcd

[A-Z]+       A              abc
             XYZ            12

[A-Z]?       A              a
             
[A-Z]*		 ABC  			abc

\d+          12             ab

\D+          ABC 			123

\w+          ab_12          ,

\s			 \n 			a

\S           a              \n






